# General.CMS

./: .gitignore  LICENSE  README.md
GeneralCMS/: GeneralCMS.sln
GeneralCMS/ConsoleAppSqlite/ConsoleAppSqlite/: ConsoleAppSqlite.csproj  Program.cs
GeneralCMS/ConsoleAppSqlite/ConsoleAppSqlite/file/: 福利待遇.txt
GeneralCMS/GeneralCMS.Admin/: GeneralCMS.Admin.csproj  LocadDB.Sqlite  Program.cs  Startup.cs  appsettings.json  bower.json
GeneralCMS/GeneralCMS.Admin/Config/: ConfigModel.cs
GeneralCMS/GeneralCMS.Admin/Controllers/: AccountController.cs  BaseController.cs  ContentMngController.cs  HomeController.cs  PageMngController.cs  SystemMngController.cs
GeneralCMS/GeneralCMS.Admin/Models/: ErrorViewModel.cs
GeneralCMS/GeneralCMS.Admin/Properties/: launchSettings.json
GeneralCMS/GeneralCMS.Admin/ViewComponents/: BaseViewComponent.cs  HeaderViewComponent.cs  LeftSidebarViewComponent.cs
GeneralCMS/GeneralCMS.Admin/Views/: _ViewImports.cshtml
GeneralCMS/GeneralCMS.Admin/Views/Account/: Denied.cshtml  DeniedInHome.cshtml  Login.cshtml
GeneralCMS/GeneralCMS.Admin/Views/Home/: Index.cshtml  Welcome.cshtml
GeneralCMS/GeneralCMS.Admin/Views/PageMng/: Navigation.cshtml  Slideshow.cshtml  SlideshowEdit.cshtml
GeneralCMS/GeneralCMS.Admin/Views/Shared/: _ContextLayout.cshtml  _Layout.cshtml
GeneralCMS/GeneralCMS.Admin/Views/SystemMng/: Logs.cshtml  UserEdit.cshtml  UserList.cshtml
GeneralCMS/GeneralCMS.Admin/wwwroot/css/: contextBase.css
GeneralCMS/GeneralCMS.Admin/wwwroot/css/account/: login.css
GeneralCMS/GeneralCMS.Admin/wwwroot/css/pagemng/: navigation.css  slideshow.css
GeneralCMS/GeneralCMS.Admin/wwwroot/css/systemmng/: userlist.css
GeneralCMS/GeneralCMS.Admin/wwwroot/js/: common.js  loadpartial.js
GeneralCMS/GeneralCMS.Admin/wwwroot/js/account/: login.js
GeneralCMS/GeneralCMS.Admin/wwwroot/js/pagemng/: navigation.js  slideshow.js
GeneralCMS/GeneralCMS.Admin/wwwroot/js/systemmng/: userlist.js
GeneralCMS/GeneralCMS.Admin/wwwroot/lib/admin-lte/: .bower.json  package-lock.json  package.json
GeneralCMS/GeneralCMS.Admin/wwwroot/lib/bootstrap/: package-lock.json
GeneralCMS/GeneralCMS.Admin/wwwroot/lib/nestable/: index.html  nestable.css
GeneralCMS/GeneralCMS.Admin/wwwroot/lib/toastr/: .bower.json
GeneralCMS/GeneralCMS.Application/: GeneralCMS.Application.csproj  ServiceDI.cs  StaticConfigRegist.cs  SystemConfig.cs
GeneralCMS/GeneralCMS.Application/AOP/: AOPServiceLog.cs
GeneralCMS/GeneralCMS.Application/AppSetting/: ConfigFactory.cs
GeneralCMS/GeneralCMS.Application/AppSetting/Interface/: IConfigFactory.cs
GeneralCMS/GeneralCMS.Application/AppSetting/Models/: BaseConfigModel.cs  DBSetting.cs
GeneralCMS/GeneralCMS.Application/Common/: SystemKey.cs  UserType.cs
GeneralCMS/GeneralCMS.Application/Middleware/: ErrorHandlingMiddleware.cs  HandingMiddleware.cs
GeneralCMS/GeneralCMS.Application/Services/: IAccountService.cs  IActionLog.cs  IBaseService.cs  IEmploymentService.cs  IHomeService.cs  IKeyValueService.cs  INewService.cs  IOwnerService.cs  IPageContentService.cs  IPageMngService.cs
GeneralCMS/GeneralCMS.Application/Services/Instance/: AccountService.cs  ActionLog.cs  BaseService.cs  EmploymentService.cs  HomeService.cs  KeyValueService.cs  NewService.cs  OwnerService.cs  PageContentService.cs  PageMngService.cs
GeneralCMS/GeneralCMS.Web/: GeneralCMS.Web.csproj  LocadDB.Sqlite  Program.cs  SQLQuery.sql  Startup.cs  appsettings.json  log4net.config
GeneralCMS/GeneralCMS.Web/Config/: ConfigModel.cs
GeneralCMS/GeneralCMS.Web/Controllers/: ContactController.cs  EmploymentController.cs  FileController.cs  HomeController.cs  NewsController.cs  PageController.cs
GeneralCMS/GeneralCMS.Web/Models/: ErrorViewModel.cs
GeneralCMS/GeneralCMS.Web/Properties/: launchSettings.json
GeneralCMS/GeneralCMS.Web/ViewComponents/: BreadcrumbViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
GeneralCMS/GeneralCMS.Web/Views/: _ViewImports.cshtml
GeneralCMS/GeneralCMS.Web/Views/Contact/: Index.cshtml
GeneralCMS/GeneralCMS.Web/Views/Employment/: List.cshtml
GeneralCMS/GeneralCMS.Web/Views/Home/: About.cshtml  Index.cshtml
GeneralCMS/GeneralCMS.Web/Views/News/: Details.cshtml  List.cshtml
GeneralCMS/GeneralCMS.Web/Views/Page/: Detail.cshtml  List.cshtml
GeneralCMS/GeneralCMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _PageView.cshtml
GeneralCMS/GeneralCMS.Web/wwwroot/css/: base.css
GeneralCMS/GeneralCMS.Web/wwwroot/js/: active.js
(+100 files in other folders)
