<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeneralCMS.Application\GeneralCMS.Application.csproj" />
    <ProjectReference Include="..\..\GeneralCMS.Models\GeneralCMS.Models.csproj" />
  </ItemGroup>

</Project>
